W1												W5	W5	W5	W5	W5	W5	W5	W5	W5	W5	W5	W5	W5	W1
W1	.	.	.	.	.	.	.	.	.	.	.	W2	.	.	.	.	.	.	.	.	.	.	.	.	W1
W1	.	.	.	.	.	.	.	.	.	.	.	W5	W5	W5	W5	W5	W5	W5	W5	W5	W5	W5	W5	.	W1
W1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	W5	.	.	.	.	.	W1
W1	.	.	.	.	.	.	.	.	.	.	.	W5	W5	W5	W5	W5	W5	.	W5	.	W5	W5	W5	W5	W1
W1	.	.	.	.	.	.	.	.	.	.	.	.	.	W5	.	.	.	.	W5	.	.	.	.	W5	W1
W1	W4	W4	W4	W4	W2	W4	W4	W2	W4	W4	.	.	.	W5	.	W5	W5	W5	W5	W5	W5	W5	.	W5	W1
W1	.	.	.	.	.	.	.	.	.	W4	W5	W5	W5	W5	D1	W5	W5	W5	W5	W5	.	.	.	W5	W1
W2	.	.	.	.	.	.	.	.	.	D1	.	.	.	.	.	D1	.	.	.	W5	.	W5	W5	W5	W1
W4	.	W4	.	.	W4	.	.	W4	.	W4	W5	W5	W5	W5	D1	W5	W5	W5	.	W5	.	W5	.	.	W1
W4	.	.	.	.	.	.	.	.	.	W2	.	.	.	W5	.	W5	.	W5	.	.	.	W5	.	.	W1
W2	.	.	.	.	.	.	.	.	.	W4	.	W5	W5	W5	.	W5	.	W5	W5	W5	W5	W5	.	.	W1
W1	W4	W4	W4	W4	W4	W4	W4	D1	W4	W4	.	W5	.	.	.	W5	W5	W5	W5	W5	W5	W5	W2	W5	W1
W1	.	.	W7	W7	W7	W7	W7	.	W7	W5	W5	W5	.	W5	W5	W5	W5	.	.	.	W5	.	W5	W5	W1
W1	.	.	W7	.	.	.	.	.	W7	W5	.	D1	.	W5	.	.	W5	.	W5	.	W5	.	D1	.	W1
W1	.	.	W7	.	W7	W7	W7	W7	W7	W5	.	W5	.	W5	D1	W5	W5	.	W5	.	W5	.	W5	.	W1
W1	.	.	W7	.	W7	W5	W5	W5	W5	W5	.	W5	.	.	.	.	.	.	W5	.	.	.	W5	.	W1
W1	.	.	W7	P1	W7	W5	W5	W5	W5	W5	W5	W5	W5	W5	W5	W5	W5	W5	W5	W5	W5	W5	W5	.	W1
W1	W1	W1	W1	W1	W1	W1	W1	W1	W1	W1	W1	W1	W1	W1	W1	W1	W1	W1	W1	W1	W1	W1	W1	W1	W1